*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --heading: #295F98;
    --main:#CDC2A5;
    --btn: linear-gradient(to right, #0968e5, #0974f1);
    --white:#fff;
    --btn-shadow: 0 1rem 3rem 0.5rem rgb(139, 164, 233);
    --box: #F0F0F0;
}

h1{
    font-size: 6rem;
}

/* ====================================
reusable-code
------------------------------------------- */
.flex{
    display:flex
}

.flex-col{
    flex-direction: column;
}

.flex-centered{
    align-items: center;
    justify-content: center;
}

.section{
    padding:5rem;
    width: 100%;
    height: 100lvh;
}

.container{
    max-width:130rem;
}

.hidden{
    display: none;
}

.grid{
    display: grid;
}

.grid-col-three{
    grid-template-columns: repeat(3, 1fr);
}

.btn{
    background: var(--btn);
    padding: 3rem;
    font-size: 3rem;
    color: var(--white);
    border: none;
    outline: none;
    border-radius: 2rem;
}

.btn:hover{
    box-shadow: var(--btn-shadow);
    cursor: pointer;
}

.main-heading{
    width: fit-content;
    position: relative;
}

.main-heading::after, .main-heading::before{
    content: "";
    position: absolute;
    background-color: var(--heading);
}

.main-heading::after{
    width: 3rem;
    height: 3rem;
    left: 0;
    top:6rem;
    border-radius: 50%;
}

.main-heading::before{
    width: 70%;
    height: 1rem;
    left: 1rem;
    top:7rem;
    border-radius: 0.5rem;
}

.box{
    height: 15rem;
    width: 15rem;
    border-radius: 1rem;
    border: none;
    background-color: var(--box);
    color: var(--main);
    font-size: 7rem;
}

.box:hover{
    box-shadow: var(--btn-shadow);
    cursor: pointer;
}

/* ==========================================================
message-section
-------------------------------------------------------------- */
.message-section{
    height: 100vh;
    background-color: var(--heading);
}

.message-section .message-container{
    gap:6rem;
    margin: auto;
    height: 100%;
    z-index: 1000;
}

.message{
    font-size: 7rem;
    text-align: center;
    letter-spacing: 0.2rem;
    color: var(--main);
    font-weight: 800;
}

/* ==========================================================
game-section
-------------------------------------------------------------- */
.game-section{
    height: 100vh;
    width: 100%;
    background-color: var(--main);
}

.game-section .flex{
    gap: 8rem;
}

.game-section h1{
    color: var(--heading);
}

.game-section .grid{
    grid-template-rows: repeat(3, 1fr);
    gap: 6rem;
    margin: 8rem 0 0 0;

}


/* median queries */

/* for below 672px */
@media (max-width:42em) {
    html{
        font-size: 8px;
    }
}
/* for below 512px */
@media (max-width:32em) {
    html{
        font-size: 6px;
    }
}
/* for below 384px */
@media (max-width:24em) {
    html{
        font-size: 4px;
    }
}